# microservice_task

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harri/microservices/usermanagement/: UserManagementApplication.java
src/main/java/com/harri/microservices/usermanagement/controllers/: BrandResource.java  RandomDataController.java
src/main/java/com/harri/microservices/usermanagement/models/: Brand.java  Employee.java  Employer.java  User.java  UserBrand.java  UserBrandId.java  UserType.java
src/main/java/com/harri/microservices/usermanagement/repositories/: BrandRepository.java  EmployeeRepository.java  EmployerRepository.java  UserRepository.java
src/main/java/com/harri/microservices/usermanagement/services/: BrandService.java
src/main/java/com/harri/microservices/usermanagement/services/Impl/: BrandServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/harri/microservices/usermanagement/: UserManagementApplicationTests.java
